# ATMFinder

./: ATMFinder.sln
.codeboarding/: .codeboardingignore
ATMFinder.API/: ATMFinder.API.csproj  ATMFinder.API.http  Program.cs  appsettings.json
ATMFinder.API/Properties/: launchSettings.json
ATMFinder.BLL/: ATMFinder.BLL.csproj  Class1.cs
ATMFinder.DAL/: ATMFinder.DAL.csproj  Class1.cs
ATMFinder.DAL/Data/Configurations/: ATMConfigurations.cs  ATMReportConfiguration.cs  ATMStatusSnapshotConfiguration.cs  BankConfiguration.cs  ReportVoteConfiguration.cs  UserConfiguration.cs
ATMFinder.DAL/Data/DbContexts/: AppDbContext.cs
ATMFinder.DAL/Migrations/: 20260618005556_InitialCreate.Designer.cs  20260618005556_InitialCreate.cs  AppDbContextModelSnapshot.cs
ATMFinder.Domain/: Class1.cs
ATMFinder.Domain/Entities/: ATM.cs  ATMReport.cs  ATMStatusSnapshot.cs  Bank.cs  ReportVote.cs  User.cs
ATMFinder.Domain/Enums/: ATMStatus.cs  CashLevel.cs  CrowdLevel.cs
ATMFinder.Shared/: ATMFinder.Shared.csproj  Class1.cs
